meta:
  environment: (( merge ))
  dns_root: (( merge ))
  security_groups: (( merge ))

  stemcell:
    name: bosh-aws-xen-ubuntu
    version: latest

jobs:
  - name: consul_bootstrap_z1
    instances: 1
    networks:
      - name: consul1
  - name: consul_server_z1
    instances: 2
    networks:
      - name: consul1
    properties:
      consul: &servers
        bootstrap_address: (( "0.consul-bootstrap-z1.consul1." meta.environment "." meta.dns_root ))
        servers:
          - (( "0.consul-server-z1.consul1." meta.environment "." meta.dns_root ))
          - (( "1.consul-server-z1.consul1." meta.environment "." meta.dns_root ))
  - name: consul_client_z1
    template: consul
    instances: 1
    networks:
      - name: consul1
    properties:
      consul: *servers

compilation:
  cloud_properties:
    instance_type: m1.small

resource_pools:
  - name: small_z1
    cloud_properties:
      instance_type: m1.small

networks:
  - name: floating
    type: vip
    cloud_properties: {}
  - name: consul1
    type: dynamic
    cloud_properties:
      security_groups: (( meta.security_groups ))
